{
  "name": "test-chaincode",
  "version": "1.0.0",
  "description": "chaincode test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lidotcircle",
  "license": "ISC"
}
